<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="Area" parent="GtkDrawingArea">
    <property name="content-width">560</property>
    <property name="content-height">260</property>
    <property name="vexpand">true</property>
    <property name="hexpand">true</property>
  </template>
</interface>
