<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <requires lib="Gdk" version="4.0"/>
  <template class="GraphColorPickButton" parent="GtkMenuButton">
    <property name="popover">
      <object class="GtkPopover" id="popover">
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox">
                <child>
                  <object class="GtkBox" id="colors">
                    <child>
                      <object class="GraphColorButton">
                        <property name="color">blue</property>
                      </object>
                    </child>
                    <child>
                      <object class="GraphColorButton">
                        <property name="color">red</property>
                      </object>
                    </child>
                    <child>
                      <object class="GraphColorButton">
                        <property name="color">green</property>
                      </object>
                    </child>
                    <child>
                      <object class="GraphColorButton">
                        <property name="color">yellow</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="custom-color">
                    <property name="icon-name">plus-symbolic</property>
                    <style>
                      <class name="color-choose-button"/>
                      <class name="flat"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="custom-colors"/>
            </child>
          </object>
        </child>
      </object>
    </property>
    <style>
      <class name="flat"/>
    </style>
  </template>
</interface>
