<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <requires lib="Gdk" version="4.0"/>
  <template class="Sidebar" parent="GtkBox">
    <property name="orientation">horizontal</property>
    <child>
      <object class="GtkScrolledWindow">
        <property name="hexpand">true</property>
        <property name="hscrollbar-policy">never</property>
        <child>
          <object class="GtkLabel">
            <property name="label">Hello world!</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
